1,10302, RAJADHANI EXP, DELHI, RANCHI,06:30,03:40
2,12321, JANSHATABDHI, HYDERABAD, BANGLORE,01:06,10:40
3,16364, HIMACHAL EXP, SECUNDRABAD, PUNE,03:45,23:40
4,21232, TIPPU EXP, MYSORE, SHIMOGA,04:50,09:30
5,12102, AJANTA EXP, MANMAD JN, SECUNDERABAD,01:30,15:45
6,16030, AKAL TAKHT EXP, AMRITSAR JN, KOLKATA,03:45,22:00
7,18620, AMARAVATI EXP, HOWRAH JN, VASCO,21:15,02:50
8,12039, AMARAVATI EXP, VIJAYAWADA, HUBLI,09:20,23:20 
9,16209, ANANYA EXP, SEALDAH, UDAIPUR,05:50,18:40
10,13090, AVANTIKA EXP, INDORE JN, MUMABI CENTRAL,07:30,17:30
11,16764, BAGMATI EXP, MYSORE, DARBHANGA,14:30,05:30
12,20190, BRINDAVAN EXP, BANGALORE, CHENNAI,03:30,16:55
13,76890, BRAHMAPUTRA EXP, DIBRUGARH, SILCHAR,01:00,06:30
14,26357, CHAMUNDI EXP, BANGALORE, MYSORE,17:30,05:45
15,10901, CHARMINAR EXP, CHENNAI CENTRAL, HYDERABAD,23:20,15:30
16,12635, CHALUKYA EXP, DADAR, PUDUCHERRY,10:40,23:20
17,17289, CHALUKYA EXP, DADAR, TIRINELVELI,15:45,07:30
20,12098, CHERAN EXP, CHENNAI, COIMBATORE,09:30,18:45
21,28302, CHETAK EXP, UAIPUR, DELHI SARAI,01:00,06:15
22,27189, DAKSHIN EXP, HAZRAT NIZAMUDDIN, HYDERABAD DECCAN,23:45,19:15
23,18298, DAYAODAYA EXP, JABALPUR, AJMER,15:45,03:30
24,19282, DECCAN EXP, MUMBAI, PUNE,17:30,10:40
25,16892, DEVAGIRI EXP, SECUNDRERBAD, MUMBAI,10:40,23:45
26,29109, DOON EXP, DEHRADUN, HOWRAH,23:20,10:40
27,21091, EKTA EXP, BHIWANI, KALKA,15:45,10:40
28,48279, ERNAD EXP, MANGALORE, NAGERCOIL,09:30,23:45
29,10992, FARAKKA EXP, DELHI, MALDA TOWN,10:40,23:45
30,27381, FLYING EXP, MUMBAI, SURAT,23:20,15:45
31,12982, GANGA SAGAR EXP, JAYNAGAR, SEALDAH,23:20,10:40
32,13890, GOUTAMI EXP, KAKINADA PORT, LINGAMPALLI,10:40,23:50
33,12309, GOLDEN TEMPLE MAIL, MUMBAI CENTRAL, AMRTISAR,23:20,03:45
34,63622, HIMSAGAR EXP, KANYAKUMARI, JAMMU TAWI,17:30,10:40
35,27372, INDRAYANI EXP, MUMBAI CST, PUNE,01:00,10:40
36,27381, ISLAND EXP, KANYAKUMARI, BANGALORE,09:30,10:40
37,12673, JANMABHOOMI EXP, VISHAKAPATNAM, LINGAMPALLI,15:45,09:30
38,12982, KALINGA UTKAL EXP, PURI, HARIDWAR,10:40,16:30
39,27181, KAZIRANGA EXP, GUWAHATI, BANGALORE CONT,09:30,23:45
40,23178, KARNATAKA EXP, BANGALORE, NEW DELHI,23:20,09:30
50,12536, KARNAVATI EXP, MUMBAI, AHEMDABAD,15:45,03:40
51,12787, KRISHNA EXP, TIRUPATHI, ADIABAD,01:00,10:40
52,12898, KONARK EXP, MUMBAI CST, BHUBANESWAR,9:30,04:45
53,12782, LALBAGH EXP, CHENNAI, BANGALORE,17:30,04:45
54,18298, LUCKNOW EXP, NEWDELHI, LUCKNOW,10:40,04:45
55,26272, MAGADH EXP, ISLAMPUR, NEW DELHI,23:20,04:45
56,27390, MAHABODHI, GAYA, NEW DELHI,15:45,10:40
57,19280, MARATHWADA EXP, MANMAD, DHARMABAD,09:30,04:45
58,12536, NELLAI EXP, TIRUNELVELI, CHENNAI,10:40,04:45
59,17289, NILGIRI EXP, METTUPALAYAM, COIMBATORE,01:00,10:40
60,36289, NAVYUG EXP, MANGALORE, JAMMU TAWI,09:30,04:45
61,10938, PADMAVATI EXP, TIRUPATI, SECUNDERABAD,09:30,23:45
62,21938, PALLAVAN EXP, CHENNAI, KARAIKKUDI,17:30,04:45
63,10302, RAJADHANI EXP, DELHI, BANGALORE,06:30,03:40
64,10302, RAJADHANI EXP, DELHI, BHUBANESWAR,17:30,03:40
65,10302, RAJADHANI EXP, DELHI, BILASPUR,10:40,03:40
66,10302, RAJADHANI EXP, DELHI, CHENNAI,06:30,10:40
67,10302, RAJADHANI EXP, DELHI, GOA,06:30,03:40
68,10302, RAJADHANI EXP, DELHI, PATNA,06:30,17:30
69,58921, SABARMATI EXP, DARBHANGA, AHEMADABAD,09:30,04:45
70,73839, SHARAVATHI EXP, DADAR, MYSORE,01:00,10:40
71,39182, TELANGANA EXP, HYDERABAD DECCAN, NEW DELHI,09:30,04:45
72,13647, TIRUMALA EXP, BISAKHAPATNAM, TIRUPATI,15:45,04:45
73,17283, TAPASWINI EXP, PURI, HATIA,23:20,04:45
74,17268, VENAD EXP, SHORANUR, THIRUVANANTHAPURAM,17:30,04:45